spring.application.name=catalog-service
server.port=8085
spring.data.rest.base-path=/api/v1/catalog
server.shutdown=graceful


######## Database Configuration #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass1234}
spring.jpa.open-in-view=false