spring.application.name=catalog-service
server.port=8085
spring.data.rest.base-path=/api/v1/products
server.shutdown=graceful

catalog.page-size=10

######## Database Configuration #########

spring.flyway.baseline-on-migrate=true
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass1234}
spring.jpa.open-in-view=false