spring.application.name=catalog-service
server.port=8085
spring.main.banner-mode=off
api.base-path=/api/v1/products
catalog.page-size=10
catalog.version=@project.version@
server.shutdown=graceful


spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}